## Copy this file to .env
## $ cp .env.example .env

PORT=3000

BASIC_AUTH_USERNAME=user
BASIC_AUTH_PASSWORD=pass

## Uncomment below and specify S3 variables
# S3_BUCKET_NAME=mybucket
# S3_OBJECT_ACL=public-read

## Uncomment below and specify AWS creds
# AWS_ACCESS_KEY_ID=xxx
# AWS_SECRET_ACCESS_KEY=yyy

## Output url prefix
# OUTPUT_URL_PREFIX=https://mybucket.s3.amazonaws.com

## [Optional] only use if you're using docker-compose.ssl.yml
# VIRTUAL_HOST=exampledomain.com
# LETSENCRYPT_HOST=exampledomain.com
# LETSENCRYPT_EMAIL=admin@exampledomain.com
